#note: there is almost no error handling and the script will fail on almost every error.
#if your child is check in but not out, that month will fail
#will not download videos
#assumes all images are jpg, so far this is true for me
#depends on xpath to navigate through the website which can break easily

#login credentials
username=my@email.com
password=mypassword

#child name as displayed in the selector if need to select child (if got more than 1 kid in pcf)
childname=MY CHILD NAME

#which months to download separated by comma. e.g. to download Feb & June, use 2,6
signin_months_to_download=1,2,3,4,5,6,7,8,9,10,11,12

#yes or no
download_checkin=yes
download_activities=yes